--------------------------------------------------------
--  File created - poniedziałek-stycznia-27-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ARCHIWUM_PRODUKTY
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."ARCHIWUM_PRODUKTY" 
   (	"ID_PRODUKTU" NUMBER(*,0), 
	"NAZWA" VARCHAR2(255 BYTE), 
	"OPIS" VARCHAR2(500 BYTE), 
	"CENA" NUMBER(10,2), 
	"DATA_USUNIECIA" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ARCHIWUM_PRODUKTYZAMOWIENIA
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."ARCHIWUM_PRODUKTYZAMOWIENIA" 
   (	"ID_ZAMOWIENIA" NUMBER(*,0), 
	"ID_PRODUKTU" NUMBER(*,0), 
	"ILOSC" NUMBER(*,0), 
	"DATA_USUNIECIA" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ARCHIWUM_ZAMOWIENIA
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."ARCHIWUM_ZAMOWIENIA" 
   (	"ID_ZAMOWIENIA" NUMBER(*,0), 
	"ID_KLIENTA" NUMBER(*,0), 
	"DATA_ZAMOWIENIA" DATE, 
	"STATUS" VARCHAR2(255 BYTE), 
	"DATA_USUNIECIA" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KATEGORIE
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."KATEGORIE" 
   (	"ID_KATEGORII" NUMBER(*,0), 
	"NAZWA" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KATEGORIE_N
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."KATEGORIE_N" 
   (	"ID_KATEGORII" NUMBER(*,0), 
	"NAZWA" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table KLIENCI
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."KLIENCI" 
   (	"ID_KLIENTA" NUMBER(*,0), 
	"IMIE" VARCHAR2(255 BYTE), 
	"NAZWISKO" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"TELEFON" VARCHAR2(50 BYTE), 
	"ADRES" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGI_KLIENCI
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."LOGI_KLIENCI" 
   (	"ID_LOGU" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_KLIENTA" NUMBER(*,0), 
	"IMIE" VARCHAR2(255 BYTE), 
	"NAZWISKO" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"TELEFON" VARCHAR2(255 BYTE), 
	"ADRES" VARCHAR2(255 BYTE), 
	"DATA_DODANIA" DATE DEFAULT SYSDATE, 
	"OPIS_AKCJI" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGI_PRODUKTY
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."LOGI_PRODUKTY" 
   (	"ID_LOGU" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_PRODUKTU" NUMBER(*,0), 
	"NAZWA" VARCHAR2(255 BYTE), 
	"DATA_DODANIA" DATE DEFAULT SYSDATE, 
	"OPIS_AKCJI" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGI_PRODUKTYZAMOWIENIA
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."LOGI_PRODUKTYZAMOWIENIA" 
   (	"ID_LOGU" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_ZAMOWIENIA" NUMBER(*,0), 
	"ID_PRODUKTU" NUMBER(*,0), 
	"ILOSC" NUMBER(*,0), 
	"DATA_DODANIA" DATE DEFAULT SYSDATE, 
	"OPIS_AKCJI" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGI_ZAMOWIENIA
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."LOGI_ZAMOWIENIA" 
   (	"ID_LOGU" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_ZAMOWIENIA" NUMBER(*,0), 
	"ID_KLIENTA" NUMBER(*,0), 
	"DATA_ZAMOWIENIA" DATE, 
	"STATUS" VARCHAR2(255 BYTE), 
	"DATA_DODANIA" DATE DEFAULT SYSDATE, 
	"OPIS_AKCJI" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUKTY
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."PRODUKTY" 
   (	"ID_PRODUKTU" NUMBER(*,0), 
	"NAZWA" VARCHAR2(255 BYTE), 
	"OPIS" VARCHAR2(500 BYTE), 
	"CENA" NUMBER(10,2), 
	"STAN_MAGAZYNOWY" NUMBER(*,0), 
	"ID_KATEGORII" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUKTYZAMOWIENIA
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."PRODUKTYZAMOWIENIA" 
   (	"ID_ZAMOWIENIA" NUMBER(*,0), 
	"ID_PRODUKTU" NUMBER(*,0), 
	"ILOSC" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAMOWIENIA
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."ZAMOWIENIA" 
   (	"ID_ZAMOWIENIA" NUMBER(*,0), 
	"ID_KLIENTA" NUMBER(*,0), 
	"DATA_ZAMOWIENIA" DATE DEFAULT CURRENT_DATE, 
	"STATUS" VARCHAR2(50 BYTE) DEFAULT 'w trakcie'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZESTAWIENIA
--------------------------------------------------------

  CREATE TABLE "LESZCZYNSKIP"."ZESTAWIENIA" 
   (	"ID_ZESTAWIENIA" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TYP_ZESTAWIENIA" VARCHAR2(50 BYTE), 
	"OKRES" VARCHAR2(20 BYTE), 
	"SUMA_SPRZEDANYCH" NUMBER(*,0), 
	"SUMA_PRZYCHODOW" NUMBER(12,2), 
	"DATA_GENERACJI" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into LESZCZYNSKIP.ARCHIWUM_PRODUKTY
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.ARCHIWUM_PRODUKTYZAMOWIENIA
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.ARCHIWUM_ZAMOWIENIA
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.KATEGORIE
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.KATEGORIE_N
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.KLIENCI
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.LOGI_KLIENCI
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.LOGI_PRODUKTY
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.LOGI_PRODUKTYZAMOWIENIA
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.LOGI_ZAMOWIENIA
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.PRODUKTY
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.PRODUKTYZAMOWIENIA
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.ZAMOWIENIA
SET DEFINE OFF;
REM INSERTING into LESZCZYNSKIP.ZESTAWIENIA
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger LOG_AKTUALIZACJA_KLIENTA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LESZCZYNSKIP"."LOG_AKTUALIZACJA_KLIENTA" 
AFTER UPDATE ON klienci
FOR EACH ROW
BEGIN
    INSERT INTO Logi_klienci (id_klienta, imie, nazwisko, email, telefon, adres, opis_akcji, data_dodania)
    VALUES (:NEW.id_klienta, :NEW.imie, :NEW.nazwisko, :NEW.email, :NEW.telefon, :NEW.adres, 'Klient został zauktalizowany', SYSDATE);
END;
/
ALTER TRIGGER "LESZCZYNSKIP"."LOG_AKTUALIZACJA_KLIENTA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOG_DODANIE_KLIENTA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LESZCZYNSKIP"."LOG_DODANIE_KLIENTA" 
AFTER INSERT ON klienci
FOR EACH ROW
BEGIN
    INSERT INTO Logi_klienci (id_klienta, imie, nazwisko, email, telefon, adres, opis_akcji)
    VALUES (:NEW.id_klienta, :NEW.imie, :NEW.nazwisko, :NEW.email, :NEW.telefon, :NEW.adres, 'Klient został dodany');
END;
/
ALTER TRIGGER "LESZCZYNSKIP"."LOG_DODANIE_KLIENTA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOG_USUNIECIE_KLIENTA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LESZCZYNSKIP"."LOG_USUNIECIE_KLIENTA" 
AFTER DELETE ON klienci
FOR EACH ROW
BEGIN
    INSERT INTO Logi_klienci (id_klienta, imie, nazwisko, email, telefon, adres, opis_akcji, data_dodania)
    VALUES (:OLD.id_klienta, :OLD.imie, :OLD.nazwisko, :OLD.email, :OLD.telefon, :OLD.adres, 'Klient został usuniety', SYSDATE);
END;
/
ALTER TRIGGER "LESZCZYNSKIP"."LOG_USUNIECIE_KLIENTA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SPRAWDZIMIE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LESZCZYNSKIP"."SPRAWDZIMIE" 
BEFORE INSERT OR UPDATE ON Klienci
FOR EACH ROW
BEGIN
    IF SprawdzPoprawnoscImienia(:NEW.imie) != 'Imie jest poprawne' THEN
        RAISE_APPLICATION_ERROR(-20001, 'Imie nie jest poprawne' || :NEW.imie);
    END IF;
END;
/
ALTER TRIGGER "LESZCZYNSKIP"."SPRAWDZIMIE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SPRAWDZNAZWISKO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LESZCZYNSKIP"."SPRAWDZNAZWISKO" 
BEFORE INSERT OR UPDATE ON Klienci
FOR EACH ROW
BEGIN
    IF SprawdzPoprawnoscNazwiska(:NEW.nazwisko) != 'Nazwisko jest poprawne' THEN
        RAISE_APPLICATION_ERROR(-20001, 'Nazwisko nie jest poprawne' || :NEW.nazwisko);
    END IF;
END;
/
ALTER TRIGGER "LESZCZYNSKIP"."SPRAWDZNAZWISKO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SPRAWDZNUMERTELEFONU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "LESZCZYNSKIP"."SPRAWDZNUMERTELEFONU" 
BEFORE INSERT OR UPDATE ON Klienci
FOR EACH ROW
BEGIN
    IF SprawdzPoprawnoscTelefonu(:NEW.telefon) != 'Numer telefonu jest poprawny' THEN
        RAISE_APPLICATION_ERROR(-20001, 'Niepoprawny numer telefonu: ' || :NEW.telefon);
    END IF;
END;
/
ALTER TRIGGER "LESZCZYNSKIP"."SPRAWDZNUMERTELEFONU" ENABLE;
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_KATEGORIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."AKTUALIZUJ_KATEGORIE" (
    p_id IN NUMBER,
    p_nazwa IN VARCHAR2
) IS
BEGIN
    UPDATE Kategorie_n
    SET nazwa = p_nazwa
    WHERE id_kategorii = p_id;
    COMMIT;
END aktualizuj_kategorie;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_KLIENTA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."AKTUALIZUJ_KLIENTA" (
 p_id IN NUMBER,
 p_imie IN VARCHAR2 DEFAULT NULL,
 p_nazwisko IN VARCHAR2 DEFAULT NULL, 
 p_email IN VARCHAR2 DEFAULT NULL, 
 p_telefon IN VARCHAR2 DEFAULT NULL, 
 p_adres IN VARCHAR2 DEFAULT NULL
) IS
BEGIN
    UPDATE klienci
    SET imie= COALESCE(p_imie, imie), 
    nazwisko= COALESCE(p_nazwisko, nazwisko), 
    email= COALESCE(p_email, email), 
    telefon= COALESCE(p_telefon, telefon), 
    adres= COALESCE(p_adres, adres)
    WHERE id_klienta = p_id;
    COMMIT;
END aktualizuj_klienta;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_PRODUKT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."AKTUALIZUJ_PRODUKT" (
  p_id in number 
, p_nazwa in varchar2 DEFAULT NULL
, p_opis in varchar2 DEFAULT NULL
, p_cena in Decimal DEFAULT NULL
, p_stan_magazynowy in number DEFAULT NULL
, p_id_kategorii in number DEFAULT NULL
) IS
BEGIN
    UPDATE produkty
    SET nazwa= COALESCE(p_nazwa, nazwa), 
    opis= COALESCE(p_opis, opis), 
    cena= COALESCE(p_cena, cena), 
    stan_magazynowy= COALESCE(p_stan_magazynowy, stan_magazynowy), 
    id_kategorii= COALESCE(p_id_kategorii, id_kategorii)
    WHERE id_produktu = p_id;
    COMMIT;
END aktualizuj_produkt;

/
--------------------------------------------------------
--  DDL for Procedure AKTUALIZUJ_PRODUKTYZAMOWIENIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."AKTUALIZUJ_PRODUKTYZAMOWIENIA" (
    p_id IN NUMBER,
    p_id_produktu IN NUMBER DEFAULT NULL, 
    p_ilosc IN NUMBER DEFAULT NULL
) IS
BEGIN
    UPDATE produktyzamowienia
    SET id_produktu= COALESCE(p_id_produktu, id_produktu), 
    ilosc= COALESCE(p_ilosc, ilosc)
    WHERE id_zamowienia = p_id;
    COMMIT;
END aktualizuj_produktyzamowienia;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_KATEGORIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."DODAJ_KATEGORIE" (
    p_id IN NUMBER,
    p_nazwa IN VARCHAR2
) as
BEGIN
    INSERT INTO Kategorie_n (id_kategorii, nazwa)
    VALUES (p_id, p_nazwa);
    
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('Nowa kategoria została dodana!');
END dodaj_kategorie;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_KLIENTA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."DODAJ_KLIENTA" 
(
 p_id_klienta IN NUMBER,
 p_imie IN VARCHAR2,
 p_nazwisko IN VARCHAR2, 
 p_email IN VARCHAR2, 
 p_telefon IN VARCHAR2, 
 p_adres IN VARCHAR2
) as 
BEGIN
    INSERT INTO klienci (id_klienta, imie, nazwisko, email, telefon, adres)
    VALUES (p_id_klienta, p_imie, p_nazwisko, p_email, p_telefon, p_adres);
    
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('Nowy produkt został dodany!');
END dodaj_klienta;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_PRODUKT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."DODAJ_PRODUKT" (
  p_id_produktu in number 
, p_nazwa in varchar2 
, p_opis in varchar2 
, p_cena in Decimal 
, p_stan_magazynowy in number 
, p_id_kategorii in number 
) as 
BEGIN
    INSERT INTO produkty (id_produktu, nazwa, opis, cena, stan_magazynowy, id_kategorii)
    VALUES (p_id_produktu, p_nazwa, p_opis, p_cena, p_stan_magazynowy, p_id_kategorii);
    
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('Nowy produkt został dodany!');
END dodaj_produkt;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_PRODUKTYZAMOWIENIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."DODAJ_PRODUKTYZAMOWIENIA" (
    p_id_zamowienia IN NUMBER,
    p_id_produktu IN NUMBER, 
    p_ilosc IN NUMBER
) as
BEGIN
    INSERT INTO produktyzamowienia (id_zamowienia, id_produktu, ilosc)
    VALUES (p_id_zamowienia, p_id_produktu, p_ilosc);
    
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('Produkt został dodany do zamowienia!');
END dodaj_produktyzamowienia;

/
--------------------------------------------------------
--  DDL for Procedure DODAJ_ZAMOWIENIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."DODAJ_ZAMOWIENIE" (
    p_id IN NUMBER,
    p_id_klienta IN VARCHAR2, 
    p_status IN VARCHAR2
) as
BEGIN
    INSERT INTO zamowienia (id_zamowienia, id_klienta, data_zamowienia, status)
    VALUES (p_id, p_id_klienta, SYSDATE, p_status);
    
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('Nowe zamowienie zostało dodane!');
END dodaj_zamowienie;

/
--------------------------------------------------------
--  DDL for Procedure GENERUJ_ZESTAWIENIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."GENERUJ_ZESTAWIENIA" (
    typ IN VARCHAR
) AS
BEGIN
    IF typ = 'MIESIECZNE' THEN
        INSERT INTO Zestawienia (typ_zestawienia, okres, suma_sprzedanych, suma_przychodow)
        SELECT 'MIESIECZNE', 
               TO_CHAR(z.data_zamowienia, 'YYYY-MM') AS okres,
               SUM(pz.ilosc) AS suma_sprzedanych,
               SUM(pz.ilosc * p.cena) AS suma_przychodow
        FROM Zamowienia z
        JOIN ProduktyZamowienia pz ON z.id_zamowienia = pz.id_zamowienia
        JOIN Produkty p ON pz.id_produktu = p.id_produktu
        GROUP BY TO_CHAR(z.data_zamowienia, 'YYYY-MM');

    ELSIF typ = 'KWARTALNE' THEN
        INSERT INTO Zestawienia (typ_zestawienia, okres, suma_sprzedanych, suma_przychodow)
        SELECT 'KWARTALNE', 
               TO_CHAR(z.data_zamowienia, 'YYYY-"Q"Q') AS okres,
               SUM(pz.ilosc) AS suma_sprzedanych,
               SUM(pz.ilosc * p.cena) AS suma_przychodow
        FROM Zamowienia z
        JOIN ProduktyZamowienia pz ON z.id_zamowienia = pz.id_zamowienia
        JOIN Produkty p ON pz.id_produktu = p.id_produktu
        GROUP BY TO_CHAR(z.data_zamowienia, 'YYYY-"Q"Q');

    ELSIF typ = 'ROCZNE' THEN
        INSERT INTO Zestawienia (typ_zestawienia, okres, suma_sprzedanych, suma_przychodow)
        SELECT 'ROCZNE', 
               TO_CHAR(z.data_zamowienia, 'YYYY') AS okres,
               SUM(pz.ilosc) AS suma_sprzedanych,
               SUM(pz.ilosc * p.cena) AS suma_przychodow
        FROM Zamowienia z
        JOIN ProduktyZamowienia pz ON z.id_zamowienia = pz.id_zamowienia
        JOIN Produkty p ON pz.id_produktu = p.id_produktu
        GROUP BY TO_CHAR(z.data_zamowienia, 'YYYY');
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure PODSUMOWANIE_SPRZEDAZ_PRODUKTU
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."PODSUMOWANIE_SPRZEDAZ_PRODUKTU" (
    idProduktu IN INT 
) AS
    sumaIlosci INT;       
    sumaPrzychodu DECIMAL(12, 2);
BEGIN
    SELECT COALESCE(SUM(pz.ilosc), 0), 
           COALESCE(SUM(pz.ilosc * p.cena), 0)
    INTO sumaIlosci, sumaPrzychodu
    FROM ProduktyZamowienia pz
    JOIN Produkty p ON pz.id_produktu = p.id_produktu
    WHERE pz.id_produktu = idProduktu;

    DBMS_OUTPUT.PUT_LINE('Podsumowanie sprzedaży dla produktu ID: ' || idProduktu);
    DBMS_OUTPUT.PUT_LINE('Łączna liczba sprzedanych sztuk: ' || sumaIlosci);
    DBMS_OUTPUT.PUT_LINE('Łączny przychód: ' || sumaPrzychodu || ' PLN');
END;

/
--------------------------------------------------------
--  DDL for Procedure PODSUMOWANIE_ZAMOWIEN_KLIENTA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."PODSUMOWANIE_ZAMOWIEN_KLIENTA" (
    idKlienta IN INT
) AS
    suma DECIMAL(10, 2);
    liczbaZamowien INT;
BEGIN
    SELECT COUNT(*), COALESCE(SUM(pz.ilosc * p.cena), 0)
    INTO liczbaZamowien, suma
    FROM Zamowienia z
    JOIN ProduktyZamowienia pz ON z.id_zamowienia = pz.id_zamowienia
    JOIN Produkty p ON pz.id_produktu = p.id_produktu
    WHERE z.id_klienta = idKlienta;

    DBMS_OUTPUT.PUT_LINE('Klient o ID ' || idKlienta || ' złożył ' || liczbaZamowien || ' zamówień na łączną kwotę: ' || suma || ' PLN.');
END;

/
--------------------------------------------------------
--  DDL for Procedure USUN_KATEGORIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."USUN_KATEGORIE" (
    p_id IN NUMBER
) IS
BEGIN
    DELETE FROM Kategorie_n WHERE id_kategorii = p_id;
    COMMIT;
END usun_kategorie;

/
--------------------------------------------------------
--  DDL for Procedure USUN_KLIENTA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."USUN_KLIENTA" (
    p_id IN NUMBER
) IS
BEGIN
    DELETE FROM klienci WHERE id_klienta = p_id;
    COMMIT;
END usun_klienta;

/
--------------------------------------------------------
--  DDL for Procedure USUN_PRODUKT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."USUN_PRODUKT" (
    p_id IN NUMBER
) IS
BEGIN
    DELETE FROM produkty WHERE id_produktu = p_id;
    COMMIT;
END usun_produkt;

/
--------------------------------------------------------
--  DDL for Procedure USUN_PRODUKTZAMOWIENIA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."USUN_PRODUKTZAMOWIENIA" (
    p_id_zamowienia IN NUMBER,
    p_id_produktu IN NUMBER
    
) IS
BEGIN
    DELETE FROM produktyzamowienia WHERE id_zamowienia = p_id_zamowienia AND id_produktu= p_id_produktu ;
    COMMIT;
END usun_produktzamowienia;

/
--------------------------------------------------------
--  DDL for Procedure USUN_ZAMOWIENIE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "LESZCZYNSKIP"."USUN_ZAMOWIENIE" (
    p_id IN NUMBER
) IS
BEGIN
    DELETE FROM zamowienia WHERE id_zamowienia = p_id;
    COMMIT;
END usun_zamowienie;

/
--------------------------------------------------------
--  DDL for Function SPRAWDZPOPRAWNOSCIMIENIA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "LESZCZYNSKIP"."SPRAWDZPOPRAWNOSCIMIENIA" (
    imie IN VARCHAR2
) RETURN VARCHAR2 IS
    regexPattern VARCHAR2(50) := '^[A-Ża-ż]+$'; 
BEGIN

    IF REGEXP_LIKE(imie, regexPattern) THEN
        RETURN 'Imie jest poprawne';
    ELSE
        RETURN 'Imie nie jest poprawne';
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Function SPRAWDZPOPRAWNOSCNAZWISKA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "LESZCZYNSKIP"."SPRAWDZPOPRAWNOSCNAZWISKA" (
    Nazwisko IN VARCHAR2
) RETURN VARCHAR2 IS
    regexPattern VARCHAR2(50) := '^[A-Ża-ż]+$'; 
BEGIN

    IF REGEXP_LIKE(Nazwisko, regexPattern) THEN
        RETURN 'Nazwisko jest poprawne';
    ELSE
        RETURN 'Nazwisko nie jest poprawne';
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Function SPRAWDZPOPRAWNOSCTELEFONU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "LESZCZYNSKIP"."SPRAWDZPOPRAWNOSCTELEFONU" (
    numerTelefonu IN VARCHAR2
) RETURN VARCHAR2 IS
    regexPattern VARCHAR2(50) := '^\+?[0-9]{9,50}$'; 
BEGIN

    IF REGEXP_LIKE(numerTelefonu, regexPattern) THEN
        RETURN 'Numer telefonu jest poprawny';
    ELSE
        RETURN 'Numer telefonu jest niepoprawny';
    END IF;
END;

/
--------------------------------------------------------
--  Constraints for Table LOGI_PRODUKTYZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."LOGI_PRODUKTYZAMOWIENIA" MODIFY ("ID_LOGU" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."LOGI_PRODUKTYZAMOWIENIA" MODIFY ("ID_ZAMOWIENIA" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."LOGI_PRODUKTYZAMOWIENIA" MODIFY ("ID_PRODUKTU" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."LOGI_PRODUKTYZAMOWIENIA" ADD PRIMARY KEY ("ID_LOGU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUKTYZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."PRODUKTYZAMOWIENIA" MODIFY ("ILOSC" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."ZAMOWIENIA" ADD PRIMARY KEY ("ID_ZAMOWIENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZESTAWIENIA
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."ZESTAWIENIA" MODIFY ("ID_ZESTAWIENIA" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."ZESTAWIENIA" ADD PRIMARY KEY ("ID_ZESTAWIENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGI_PRODUKTY
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."LOGI_PRODUKTY" MODIFY ("ID_LOGU" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."LOGI_PRODUKTY" MODIFY ("ID_PRODUKTU" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."LOGI_PRODUKTY" ADD PRIMARY KEY ("ID_LOGU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGI_ZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."LOGI_ZAMOWIENIA" MODIFY ("ID_LOGU" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."LOGI_ZAMOWIENIA" MODIFY ("ID_ZAMOWIENIA" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."LOGI_ZAMOWIENIA" MODIFY ("ID_KLIENTA" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."LOGI_ZAMOWIENIA" ADD PRIMARY KEY ("ID_LOGU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGI_KLIENCI
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."LOGI_KLIENCI" MODIFY ("ID_LOGU" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."LOGI_KLIENCI" MODIFY ("ID_KLIENTA" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."LOGI_KLIENCI" ADD PRIMARY KEY ("ID_LOGU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUKTY
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."PRODUKTY" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."PRODUKTY" MODIFY ("CENA" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."PRODUKTY" MODIFY ("STAN_MAGAZYNOWY" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."PRODUKTY" ADD PRIMARY KEY ("ID_PRODUKTU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KATEGORIE_N
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."KATEGORIE_N" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."KATEGORIE_N" ADD PRIMARY KEY ("ID_KATEGORII")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KLIENCI
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."KLIENCI" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."KLIENCI" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."KLIENCI" ADD PRIMARY KEY ("ID_KLIENTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "LESZCZYNSKIP"."KLIENCI" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table KATEGORIE
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."KATEGORIE" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "LESZCZYNSKIP"."KATEGORIE" ADD PRIMARY KEY ("ID_KATEGORII")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUKTY
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."PRODUKTY" ADD FOREIGN KEY ("ID_KATEGORII")
	  REFERENCES "LESZCZYNSKIP"."KATEGORIE_N" ("ID_KATEGORII") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUKTYZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."PRODUKTYZAMOWIENIA" ADD FOREIGN KEY ("ID_ZAMOWIENIA")
	  REFERENCES "LESZCZYNSKIP"."ZAMOWIENIA" ("ID_ZAMOWIENIA") ENABLE;
  ALTER TABLE "LESZCZYNSKIP"."PRODUKTYZAMOWIENIA" ADD FOREIGN KEY ("ID_PRODUKTU")
	  REFERENCES "LESZCZYNSKIP"."PRODUKTY" ("ID_PRODUKTU") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZAMOWIENIA
--------------------------------------------------------

  ALTER TABLE "LESZCZYNSKIP"."ZAMOWIENIA" ADD FOREIGN KEY ("ID_KLIENTA")
	  REFERENCES "LESZCZYNSKIP"."KLIENCI" ("ID_KLIENTA") ENABLE;
